В связи с расширением бизнеса 📚юридическая компания открывает набор Курьеров-регистраторов в Москве📍.
Компания оказывает юридическую помощь в регистрации ООО 🖍под ключ 🔐с юридическим адресом. 🔖Полный комплекс действий по юридическому оформлению нового общества в соответствии с актуальными требованиями действующего законодательства.❗️

⚠️Обязанности:
Посещение ИФНС, нотариусов, банков, фондов; 
Регистрация юридических лиц, внесение изменений и дополнений;
Разъезды по делам фирмы;
Доставка и сбор документов в государственные и коммерческие учреждения.

🖍Требования:
🟠Наличие СНИЛС и ИНН обязательно;
🟠Исполнительность, пунктуальность, внимательность, ответственность, порядочность. 
🟢Рассматриваем кандидатов без опыта работы;
🟢Рассматриваем кандидатов из других городов;
🟢Специальное образование не требуется.

✏️Условия:
🔵Оформление по трудовому Договору;
🔴Испытательный срок 1 месяц;
🟢Оплата за выезд от 3000 -5000 руб., выплаты сразу на руки (на испытательный срок); 
🟣График работы: гибкий, 2-3 раза в неделю по 2-4 часа;
🔵Характер работы разъездной;
🟢Обучение за счет компании;
🟢Сдельная оплата труда и дополнительные бонусы (обсуждаются с каждым кандидатом индивидуально);
🟡Расчет происходит по факту выполненной работы;
🔴Карьерный рост, дополнительные бонусы по итогам месяца;
🟢Хороший способ доп. заработка, работа временная.
🟣Без финансовых и материальных вложений.
Telegram: @hrverf
Telegram:@tryreg
Прямой номер:+79263940670
+79250713134